from cvxopt.solvers import qp
from cvxopt.base import matrix
from numpy.linalg import matrix_rank

import numpy as np, pylab, random, math

def main(kernelType):
	data = generateData()
	P = buildMatrix(data,kernelType)
	qhG = createVectors(len(P)) #vectors q & h, matrix G
	# print(P)
	# print("rankP")
	# print(matrix_rank(P))
	r = qp(matrix(P), matrix(qhG[0]), matrix(qhG[2]), matrix(qhG[1]))
	alpha = list(r['x'])	

	global nonzeroAlphas 
	nonzeroAlphas = nonzero(alpha, data)

	boundaryPlot()

def indicator(x, y, k):
	Sum = 0
	for point in nonzeroAlphas:
		Sum += point[3]*point[2]*kernel((x, y),(point[0], point[1]), k)
	return Sum

def nonzero(alphaList, datapoints):
	nonzeros = []
	
	i = 0
	for alpha in alphaList:
		if alpha > 1e-5:
			nonzeros.append(datapoints[i] + (alpha,))
		i += 1
	return nonzeros

def kernel(x, y,kernelType): #takes two vectors x and y

	if kernelType == 1:
		return np.dot(x, y) + 1 #add 1 for bias

	elif kernelType == 2:
		degree = 3
		return (np.dot(x, y) + 1)**degree

	elif kernelType == 3:
		sigma = 0.1
		length = np.linalg.norm(np.subtract(x,y),2)
		return math.exp(-1*np.power(length,2)/(2*sigma))

	elif kernelType == 4:
		k = 2
		delta = 0.1
		return math.tanh(k*np.dot(x, y)-delta) 
	else:
		return 1


def createVectors(length):
	slack = 1
	q = -np.ones(length)
	G = -np.identity(length)

	C = 0
	if slack == 1:
		C = 5	
		np.append(G, np.ones(length))

	h = C*np.ones(length)

	print(G)
	print(h)
	return [q,h,G]

def generateData():
	#normalvariate(mean, standard deviation)
	classA = 	[(random.normalvariate(-1.5, 1),
				  random.normalvariate(0.5, 1),
				  1.0)
				 for i in range(5)] + \
				[(random.normalvariate(1.5, 1),
				  random.normalvariate(0.5, 1),
				  1.0)
				for i in range(5)]

	classB = 	[(random.normalvariate(0.5, 0.5),
		  		  random.normalvariate(-0.5, 0.5),
				  -1.0)
			 	for i in range(10)]
	
	tempData = classA + classB
	random.shuffle(tempData)

	plotData(classA, classB)

	return tempData

def plotData(classA,classB):

	pylab.hold(True)
	pylab.plot( [p[0] for p in classA], [p[1] for p in classA], 'bo')

	pylab.plot( [p[0] for p in classB],	[p[1] for p in classB],	'rx')
	#pylab.show()


def buildMatrix(data, kernelType):
	tempP = np.zeros(shape=(len(data),len(data)))
	i=0
	for x in data:
		j=0
		for y in data: 		
			tempP[i,j] = x[2]*y[2]*kernel((x[0], x[1]), (y[0], y[1]), kernelType)
			j += 1
		
		i += 1	
	return tempP

def boundaryPlot():

	xrange = np.arange(-4, 4, 0.05)
	yrange = np.arange(-4, 4, 0.05)

	grid = matrix([[indicator(x, y, k) for y in yrange] for x in xrange])

	pylab.contour(xrange, yrange, grid, (-1.0, 0.0, 1.0), colors=('red', 'black', 'blue'), linewidths=(1,3,1))
	
	pylab.show()

k = int(raw_input("Choose kernel type 1: Linear, 2: Polynomial, 3: Radial Basis, 4: Sigmoid \n"))
main(k)